# YongxingBase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  yongxingKeyStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongxing/yongxingbase/: YXAPP.java
app/src/main/java/com/yongxing/yongxingbase/Activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/yongxing/yongxingbase/Adapter/: PageAdapter.java
app/src/main/java/com/yongxing/yongxingbase/Base/: BaseActivity.java  BaseFragment.java  BaseV4Activity.java  BaseV4Fragment.java  BaseViewPagerFragment.java
app/src/main/java/com/yongxing/yongxingbase/Config/: Globals.java
app/src/main/java/com/yongxing/yongxingbase/Fragment/: HomeFragment.java  LicaiFragment.java  MineFragment.java  MoreFragment.java
app/src/main/java/com/yongxing/yongxingbase/Net/: UrlInterface.java
app/src/main/java/com/yongxing/yongxingbase/Util/: DensityUtil.java  FileUtil.java  GlideRoundTransform.java  PermisstionUtil.java  QRCodeUtil.java  VersionUtil.java
app/src/main/java/com/yongxing/yongxingbase/interfaces/: viewpagerOnPageSeleted.java
app/src/main/java/com/yongxing/yongxingbase/widgets/: ContextTitle.kt  NoScrlloGridView.java  NoScrlloListView.java
app/src/main/res/anim/: on_activity_close.xml  on_activity_open.xml  on_activity_puse.xml  on_activity_reopen.xml  tran_menu_close.xml  tran_menu_open.xml
app/src/main/res/drawable/: selector_main_radiobutton_color.xml  selector_radiobutton_home.xml  selector_radiobutton_licai.xml  selector_radiobutton_mine.xml  selector_radiobutton_more.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_home.xml  fragment_licai.xml  fragment_mine.xml  fragment_more.xml  line_horizontal.xml  line_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styleables.xml  styles.xml
smart-android-widgets/: build.gradle  proguard-rules.pro
(+20 files in other folders)
